# gsb

./: pom.xml
gsb/: .project
gsb/src/main/java/com/saikurra/gsb/: HomeController.java
gsb/src/main/java/com/saikurra/gsb/model/: EngineeringDetails.java  Univ.java  UnivDetails.java
gsb/src/main/webapp/WEB-INF/views/: adduniv.jsp
src/main/java/com/saikurra/gsb/: HomeController.java
src/main/java/com/saikurra/gsb/model/: UnivDetails.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: adduniv.jsp  home.jsp
src/test/resources/: log4j.xml
